*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 11px;
    font-family: Fira Code,sans-serif;
    display: flex;
    justify-content: center;
}

body{
    width: 100%;
    height: 100%;    
}

*ul{
    list-style-type: none;
}

header, .to_start{
    background-color: #fbf8f3;
}

header, .to_start, .to_add, .description, .clientBack, footer{
    padding: 0 4rem;

    @media screen and (max-width:375px) {
        padding: 0 2rem;
    }
}


header{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1{font-size: 1.2rem;}

    .header{
        &__nav{
            width: 25%;
            margin-left: 2rem;
            display: flex;
            justify-content: space-between;
            flex-grow: .2;
            flex-shrink: 1;        
        }

        &_nav_signing{
            width: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
            flex-grow: .1;
            flex-shrink: 0;

            @media screen and (max-width:750px) {
                width: 20%;
            }

            li:last-of-type{
                background-color: #591edf;
                padding: 1rem 1.5rem;
                color: white;
            }
        }
    }

    @media screen and (max-width:650px) {
        justify-content: space-between;

        .header {
            &__nav{
                width: 40%;
            }

            &_nav_signing{
                width: 25%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    @media screen and (max-width: 555px) {
        height: 15rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        h1{font-size: 2rem}

       .header {
            &__nav {
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }
            
            &_nav_signing {
                width: 50%;
                display: flex;
                justify-content: space-around;
            }
        }
    }

    @media screen and (max-width: 375px) {
        width: 100%;

        .header__nav{
            width: 100%;
        }

        .header_nav_signing{
            width: 100%;
        }
    }
}

.to_start{

    width: 100%;
    height: 45rem;
    margin-bottom: 10rem;
    background-image: url('../Assets/hero-Illustration.png');
    background-repeat: no-repeat;
    background-position: 80% 30%;
    background-size: 40% 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img{
        width: 1rem;
        margin-left: .3rem;
        
        &:last-of-type{
            margin-right: .8rem;
        }
    }

    h1{font-size: 2.5rem; margin: 1rem 0}

    h1 ~ p{
        width: 45%;
        margin: 1rem 0;
    }

    .links{
        font-weight: bold;
        margin-bottom: 1rem;
        button{
            padding: .6rem .8rem;
            font-size: .9rem;
            margin-right: 1rem;
            border: 0;
            background-color: #591edf;
            color: white;
            font-family: Fira Code,sans-serif;
        }

        a{color: #591edf}
    }

    .avantages{
        width: 50%;
        display: flex;
        p:not(:last-of-type){
            margin-right: 2rem;
        }
        
        img{
            width: 1rem;
            align-self: center;
            &:last-of-type{
                margin-right: .4rem;
            }
        }
    }

    @media screen and (max-width: 900px) {
        background-position: 90% 30%;
    }
     @media screen and (max-width:650px) {

        h1{font-size: 2rem}
        background-size: 50% 50%;
        background-position: 95% 60%;

        .avantages{
            width: 55%;
            text-align: center;
        }
    }

    @media screen and (max-width: 375px) {
        display: flex;
        background-image: none;
        h1~p {
            margin: 1rem 0;
            width: 100%;
        }

        .avantages{
            width: 100%;
        }

        .links{
            display: flex;
            justify-content: space-around;
        }
    }
}

.description{
    width: 100%;
    margin-bottom: 2rem;
    h1{font-size: .8rem; color: #591edf}
    .bigheading{font-size: 2rem; margin: 1rem 0 2rem}
    
    .services{
        display: flex;
        justify-content: space-between;

        li{
            width: 30%;
            h2,h3,h4{font-size: 1.2rem; margin: 1rem 0}
        }
    }

    .to_add{
        width: 100%;
        height: 40rem;
        margin: 4rem 0;
        background-color: #591edf;
        color: white;
        background-image: url('../Assets/Page\ Image.png');
        background-repeat: no-repeat;
        background-size: 50% 90%;
        background-position: 90% 100%;

        button,p,h1{
            position: relative;
            top: 40%;
            margin-left: .6rem;
        }

        p{
            width: 25%;
            margin:  1rem 0 1rem 1rem;
        }

        h1{
            font-size: 1.6rem;
            color: white;
        }

        button{
            border: 0;
            padding: .8rem 1rem;
            color: #591edf;
            font-family: Fira Code,sans-serif;
        }

        @media screen and (max-width: 650px) {
            height: 35rem;
            background-position: 95% 100%; 

            button,
                p,
                h1{
                margin-left: .1rem;
            }

            h1{font-size: 1.2rem}
            p{width: 35%}
        }

        @media screen and (max-width: 600px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: none;

            h1, p{width: 100%}
            h1{font-size: 2rem}
            p{margin: 3rem 0}

            button, h1, p {position: static}
        }
    }

    @media screen and (max-width:575px) {
        
        .services{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            li{
                width: 100%;
                margin-top: 3rem;
            }
        }
    }
}

.clientBack{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .client {
        width: 30%;
        height: 20rem;
        box-shadow: 0 -0.1rem 5px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 .8rem;
        
        .profile{
            display: flex;
            align-items: center;
            span{
                display: block;
                color: black
            }

            p:not(span) {
                color: #591edf;
                margin: 1rem 0;
            }

            img{
                width: 3rem;
                margin-right: 1rem;
            }
        }

        button{
            width: 100%;
            padding: .6rem 2rem;
            font-size: 1rem;
            border: 1px solid gray;
            justify-self: flex-end;
            background-color: white;
            color: #591edf;
            font-weight: bold;
            font-family: Fira Code,sans-serif;

            @media screen and (max-width: 650px) {
                font-size: .7rem;
            }
        }
    }

    @media  screen and (max-width: 650px) {
        div ~ p{
            font-size: .8rem;
        } 

        .client{
            width: 35%;
        }
    }

    @media screen and (max-width: 575px) {
        flex-direction: column;
        justify-content: space-between;
        height: 60rem;

        .client{
            width: 100%;
            &:not(:first-of-type) {
                margin-top: 1rem;
            }
        }
    }
}

footer{

    height: 25rem;
    margin-top: 6rem;
    background-color: #fbf8f3;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .presentation{
        width: 35%;
        p:first-of-type{
            margin: 1.5rem 0 3rem;
        }
    }

    .lists{
        width: 55%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li:first-of-type{
            margin-top: 1rem;
            p{margin: 1rem 0}
            h2{font-size: 1rem}
        }

        .list{
            li{
                margin-top: .6rem;
            }
            & > li:first-of-type{font-weight: bold}
        }

        @media screen and (max-width:635px) {
            width: 100%;
            height: 100%;

        }

        @media screen and (max-width: 375px){
           display: grid;
           grid-template: repeat(2,1fr)/repeat(2,1fr);
           gap: 2rem;
           place-items: center;
        }
    }

    @media screen and (max-width:650px) {
        width: 100%;
        height: 30rem;
        flex-direction: column;
        justify-content: space-around;

        .presentation, .lists {width: 100%}        
    }
}